<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_item_corner">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/noticia_imagem"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/noticia_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título da Notícia"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/noticia_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição da notícia"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
